server.servlet.context-path=/social
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/social?sautoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
#spring.datasource.password=Terms&Service
spring.datasource.password=Primary@Account